#! /usr/bin/env python
# Create a cfg file for getting control parameters for dmoc optimal controller

PACKAGE = 'guidance'

from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

#       Name                      , Type     , Reconfiguration level , Description                               , Default , Min  , Max
gen.add("is_auto_exposure",    bool_t ,   0, "is_auto_exposure"     , True)
gen.add("exposure_time",       double_t , 0, "exposure_time"        , 7.25  , 0.1   , 20	)
gen.add("expected_brightness", int_t ,    0, "expected_brightness"  , 85    , 50   , 200	)
gen.add("camera_index",        int_t ,    0, "camera_index"         , 1     , 1   , 5	)
exit(gen.generate(PACKAGE , "Config" , "GuidanceNodeCalibration"))
